In [1]:
import pandas as pd
import numpy as np

In [2]:
ivies = ['Columbia University in the City of New York', 'Harvard University','Princeton University',
        'Yale University', 'University of Pennsylvania', 'Cornell University', 'Dartmouth College','Brown University']

In [3]:
df96 = pd.read_csv('MERGED1996_97_PP.csv')
df97 = pd.read_csv('MERGED1997_98_PP.csv')
df98 = pd.read_csv('MERGED1998_99_PP.csv')
df99 = pd.read_csv('MERGED1999_00_PP.csv')
df00 = pd.read_csv('MERGED2000_01_PP.csv')
df01 = pd.read_csv('MERGED2001_02_PP.csv')
df02 = pd.read_csv('MERGED2002_03_PP.csv')
df03 = pd.read_csv('MERGED2003_04_PP.csv')
df04 = pd.read_csv('MERGED2004_05_PP.csv')
df05 = pd.read_csv('MERGED2005_06_PP.csv')
df06 = pd.read_csv('MERGED2006_07_PP.csv')
df07 = pd.read_csv('MERGED2007_08_PP.csv')
df08 = pd.read_csv('MERGED2008_09_PP.csv')
df09 = pd.read_csv('MERGED2009_10_PP.csv')
df10 = pd.read_csv('MERGED2010_11_PP.csv')
df11 = pd.read_csv('MERGED2011_12_PP.csv')
df12 = pd.read_csv('MERGED2012_13_PP.csv')
df13 = pd.read_csv('MERGED2013_14_PP.csv')
df14 = pd.read_csv('MERGED2014_15_PP.csv')
df15 = pd.read_csv('MERGED2015_16_PP.csv')
df16 = pd.read_csv('MERGED2016_17_PP.csv')
df17 = pd.read_csv('MERGED2017_18_PP.csv')
df18 = pd.read_csv('MERGED2018_19_PP.csv')

C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1,442,1407,1408,1411,1412,1413,1426,1431,1432,1433,1437,1438,1445,1446,1447,1503,1517,1520,1523,1524,1529,1530,1532,1537,1538,1539,1540,1541,1542,1605,1606,1608,1610,1611,1613,1614,1615,1616,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1708) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1,6,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1,1489,1537,1540,1542,1606,1614,1615) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1,6,1351,1365,1377,1378,1407,1408,1411,1426,1431,1432,1433,1445,1446,1447,1537,1538,1539,1540,1541,1542,1547,1548,1549,1553,1554,1559,1560,1561,1562,1563,1567,1568,1571,1572,1573,1574,1606,1609,1610,1611,1613,1614,1615,1616,1636,1637,1711,1723,1724,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1,1475) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1433,1447,1537,1540,1542,1547,1553,1554,1559,1560,1606,1614,1615,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1658,1659,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1575,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1547,1575,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6,1537,1540,1542,1589,1606,1610,1614,1615,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1729) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6,9,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824,1830,1831,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1909,1910,1911,1912,1913,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
idx = []
for i in range(8):
    idx.append(df97.index[df97['INSTNM'] == ivies[i]][0])

output97 = df97[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output97['year'] = 1997
output97

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
3093,Columbia University in the City of New York,41092.580491,23862,77830.97,1997
2160,Harvard University,48583.416938,31692.5,77512.28,1997
2953,Princeton University,72579.585427,64985,87580.17,1997
870,Yale University,61403.580426,48893,81661.64,1997
4217,University of Pennsylvania,63026.308503,51938,79203.5,1997
3102,Cornell University,59763.763646,51265,77826.37,1997
2839,Dartmouth College,67068.842491,57849,81621.65,1997
4322,Brown University,71356.077992,63515,82742.38,1997

In [9]:
idx = []
for i in range(8):
    idx.append(df98.index[df98['INSTNM'] == ivies[i]][0])

output98 = df98[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output98['year'] = 1998
output98

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2984,Columbia University in the City of New York,41556.087777,22709.5,NaN,1998
2090,Harvard University,50213.04807,33471,NaN,1998
2849,Princeton University,77245.390585,70582,NaN,1998
837,Yale University,62807.2693,48284,NaN,1998
4090,University of Pennsylvania,64555.359665,51466,NaN,1998
2993,Cornell University,62618.319068,53424,NaN,1998
2736,Dartmouth College,72435.381766,60760,NaN,1998
4195,Brown University,74193.160795,67390,NaN,1998

In [10]:
idx = []
for i in range(8):
    idx.append(df99.index[df99['INSTNM'] == ivies[i]][0])

output99 = df99[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output99['year'] = 1999
output99

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2919,Columbia University in the City of New York,49512.908329,28788,77034.41,1999
2053,Harvard University,57370.056881,36682,79343.83,1999
2788,Princeton University,76849.905072,71409,81644.9,1999
831,Yale University,63862.543846,50533,77028.2,1999
4005,University of Pennsylvania,67903.298659,52800,79365.49,1999
2928,Cornell University,64111.698609,54733,78388.22,1999
2679,Dartmouth College,75273.48,63895,79672.28,1999
4106,Brown University,73126.646597,64228.5,80709.9,1999

In [12]:
idx = []
for i in range(8):
    idx.append(df00.index[df00['INSTNM'] == ivies[i]][0])

output00 = df00[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output00['year'] = 2000
output00

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2865,Columbia University in the City of New York,51854.126527,31503.5,NaN,2000
2019,Harvard University,57482.87936,38372.5,NaN,2000
2735,Princeton University,77749,67862.5,NaN,2000
814,Yale University,68836.557111,53206,NaN,2000
3939,University of Pennsylvania,69056.294468,51729,NaN,2000
2875,Cornell University,66564.168548,56282,NaN,2000
2629,Dartmouth College,80992.237339,68447,NaN,2000
4039,Brown University,75366.774051,65965,NaN,2000

In [13]:
idx = []
for i in range(8):
    idx.append(df01.index[df01['INSTNM'] == ivies[i]][0])

output01 = df01[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output01['year'] = 2001
output01

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2847,Columbia University in the City of New York,51881.230919,29926,77600.7,2001
2006,Harvard University,54280.160261,32989,76392.67,2001
2717,Princeton University,65666.49505,42062,81981.65,2001
811,Yale University,68398.86722,46611.5,76673.06,2001
3903,University of Pennsylvania,68901.229117,50250.5,78549.2,2001
2856,Cornell University,68732.632261,58000,77494.09,2001
2614,Dartmouth College,82528.026852,70384.5,79924.02,2001
4002,Brown University,78503.354184,67322,78071.15,2001

In [14]:
idx = []
for i in range(8):
    idx.append(df02.index[df02['INSTNM'] == ivies[i]][0])

output02 = df02[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output02['year'] = 2002
output02

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2810,Columbia University in the City of New York,54058.221332,30900.5,NaN,2002
1983,Harvard University,50867.979475,29129,NaN,2002
2685,Princeton University,59063.165306,39371.5,NaN,2002
805,Yale University,57578.855436,33619.5,NaN,2002
3851,University of Pennsylvania,69093.736066,49181,NaN,2002
2819,Cornell University,70178.960038,58850,NaN,2002
2584,Dartmouth College,74021.566054,61582,NaN,2002
3945,Brown University,79698.441709,66692,NaN,2002

In [15]:
idx = []
for i in range(8):
    idx.append(df03.index[df03['INSTNM'] == ivies[i]][0])

output03 = df03[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output03['year'] = 2003
output03

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2779,Columbia University in the City of New York,51124.933538,27500,77782.16,2003
1962,Harvard University,49407.290947,29395,77241.53,2003
2654,Princeton University,68507.473913,45445.5,80843.07,2003
792,Yale University,52028.811822,29215.5,75592.47,2003
3805,University of Pennsylvania,69377.091058,48458,78358.89,2003
2788,Cornell University,70739.363832,59243.5,79564.79,2003
2552,Dartmouth College,72750.62585,58094,78561.53,2003
3898,Brown University,82017.870192,68334.5,78718.41,2003

In [16]:
idx = []
for i in range(8):
    idx.append(df04.index[df04['INSTNM'] == ivies[i]][0])

output04 = df04[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output04['year'] = 2004
output04

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2721,Columbia University in the City of New York,47569.382345,24099,NaN,2004
1919,Harvard University,50369.389303,28426,NaN,2004
2597,Princeton University,71856.816456,43444.5,NaN,2004
769,Yale University,53804.041554,32497,NaN,2004
3744,University of Pennsylvania,68952.756915,47681,NaN,2004
2730,Cornell University,72203.580908,60238.5,NaN,2004
2495,Dartmouth College,76862.907623,60446,NaN,2004
3835,Brown University,81744.75848,68502.5,NaN,2004

In [17]:
idx = []
for i in range(8):
    idx.append(df05.index[df05['INSTNM'] == ivies[i]][0])

output05 = df05[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output05['year'] = 2005
output05

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2704,Columbia University in the City of New York,46826.243297,24051,76971.15,2005
1908,Harvard University,48179.909954,26310,76879.55,2005
2583,Princeton University,69901.206714,39541.5,81428.25,2005
762,Yale University,58336.748413,35799,75345.96,2005
3718,University of Pennsylvania,69093.874328,48484.5,78252,2005
2712,Cornell University,77174.862565,65000,80346.48,2005
2481,Dartmouth College,80586.426957,60563.5,79834.73,2005
3808,Brown University,80717.962277,65493,79027.35,2005

In [18]:
idx = []
for i in range(8):
    idx.append(df06.index[df06['INSTNM'] == ivies[i]][0])

output06 = df06[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output06['year'] = 2006
output06

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2683,Columbia University in the City of New York,49233.437796,25742,NaN,2006
1888,Harvard University,48860.581905,25813.5,NaN,2006
2563,Princeton University,68530.007886,39541.5,NaN,2006
758,Yale University,64054.505675,38104.5,NaN,2006
3692,University of Pennsylvania,73031.672526,50192.5,NaN,2006
2691,Cornell University,80627.089146,67302,NaN,2006
2459,Dartmouth College,83362.800855,63395,NaN,2006
3782,Brown University,83740.596785,68378,NaN,2006

In [19]:
idx = []
for i in range(8):
    idx.append(df07.index[df07['INSTNM'] == ivies[i]][0])

output07 = df07[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output07['year'] = 2007
output07

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2653,Columbia University in the City of New York,50700.508961,25680.5,NaN,2007
1868,Harvard University,49823.773164,27148,NaN,2007
2537,Princeton University,70089.726698,41369,NaN,2007
746,Yale University,63736.179434,34905,NaN,2007
3657,University of Pennsylvania,76005.521082,48244,NaN,2007
2661,Cornell University,83135.526383,68361,NaN,2007
2434,Dartmouth College,84473.801887,62348,NaN,2007
3744,Brown University,89232.357974,73100,NaN,2007

In [20]:
idx = []
for i in range(8):
    idx.append(df08.index[df08['INSTNM'] == ivies[i]][0])

output08 = df08[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output08['year'] = 2008
output08

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2630,Columbia University in the City of New York,54814.008766,28508,NaN,2008
1854,Harvard University,50946.12505,30829,NaN,2008
2515,Princeton University,71508.787776,42238,NaN,2008
742,Yale University,69490.420018,36807,NaN,2008
3631,University of Pennsylvania,83517.585653,52932,NaN,2008
2638,Cornell University,88235.720752,71765,NaN,2008
2411,Dartmouth College,87698.144,58736,NaN,2008
3717,Brown University,94761.588396,76000,NaN,2008

In [21]:
idx = []
for i in range(8):
    idx.append(df09.index[df09['INSTNM'] == ivies[i]][0])

output09 = df09[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output09['year'] = 2009
output09

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2600,Columbia University in the City of New York,62456.059533,34636.5,NaN,2009
1833,Harvard University,58315.482085,34696.5,NaN,2009
2486,Princeton University,74108.633218,41897,NaN,2009
731,Yale University,85742.822704,45814.5,NaN,2009
3592,University of Pennsylvania,89801.199751,59308,NaN,2009
2608,Cornell University,90005.235153,72491,NaN,2009
2386,Dartmouth College,91785.426378,59573,NaN,2009
3678,Brown University,103549.62401,80000,NaN,2009

In [22]:
idx = []
for i in range(8):
    idx.append(df10.index[df10['INSTNM'] == ivies[i]][0])

output10 = df10[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output10['year'] = 2010
output10

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2558,Columbia University in the City of New York,62178.128918,36333,NaN,2010
1797,Harvard University,57019.455383,33714,NaN,2010
2444,Princeton University,75890.460102,41607,NaN,2010
729,Yale University,90351.269424,50493,NaN,2010
3541,University of Pennsylvania,82271.256325,49677,NaN,2010
2566,Cornell University,89479.969668,72711.5,NaN,2010
2344,Dartmouth College,93173.407163,61874,NaN,2010
3627,Brown University,101551.93648,77540,NaN,2010

In [23]:
idx = []
for i in range(8):
    idx.append(df11.index[df11['INSTNM'] == ivies[i]][0])

output11 = df11[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output11['year'] = 2011
output11

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2533,Columbia University in the City of New York,61096.344911,33093,NaN,2011
1780,Harvard University,57119.652299,34197.5,NaN,2011
2419,Princeton University,72143.829485,40400,NaN,2011
724,Yale University,91689.328645,52090,NaN,2011
3511,University of Pennsylvania,72207.229135,43824,NaN,2011
2541,Cornell University,88901.564497,72220,NaN,2011
2319,Dartmouth College,91197.699411,59721.5,NaN,2011
3597,Brown University,99267.358859,75782.5,NaN,2011

In [24]:
idx = []
for i in range(8):
    idx.append(df12.index[df12['INSTNM'] == ivies[i]][0])

output12 = df12[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output12['year'] = 2012
output12

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2496,Columbia University in the City of New York,61817.093788,31221,NaN,2012
1747,Harvard University,61216.763456,33726,NaN,2012
2381,Princeton University,70067.88853,40504,NaN,2012
716,Yale University,90822.028689,52090,NaN,2012
3467,University of Pennsylvania,68877.691335,41371,NaN,2012
2504,Cornell University,86594.84728,67546.5,NaN,2012
2284,Dartmouth College,95277.55489,64030.5,NaN,2012
3553,Brown University,101934.81324,72581.5,NaN,2012

In [25]:
idx = []
for i in range(8):
    idx.append(df13.index[df13['INSTNM'] == ivies[i]][0])

output13 = df13[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output13['year'] = 2013
output13

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2454,Columbia University in the City of New York,63626.869996,32240,NaN,2013
1714,Harvard University,61601.117162,32518.5,NaN,2013
2340,Princeton University,71215.316031,41535,NaN,2013
707,Yale University,90013.030914,52280,NaN,2013
3411,University of Pennsylvania,71329.658649,42002,NaN,2013
2462,Cornell University,86578.425653,66592.5,NaN,2013
2245,Dartmouth College,99145.633065,70687,NaN,2013
3495,Brown University,97339.230044,68415.5,NaN,2013

In [26]:
idx = []
for i in range(8):
    idx.append(df14.index[df14['INSTNM'] == ivies[i]][0])

output14 = df14[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output14['year'] = 2014
output14

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2427,Columbia University in the City of New York,63761.699374,32897,NaN,2014
1694,Harvard University,64563.810458,32661,NaN,2014
2312,Princeton University,67396.587444,39970,NaN,2014
693,Yale University,94400.212198,52018,NaN,2014
3371,University of Pennsylvania,69642.101915,42018.5,NaN,2014
2435,Cornell University,87854.763319,68825,NaN,2014
2218,Dartmouth College,95737.411597,70585,NaN,2014
3455,Brown University,104303.95506,72028,NaN,2014

In [27]:
idx = []
for i in range(8):
    idx.append(df15.index[df15['INSTNM'] == ivies[i]][0])

output15 = df15[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output15['year'] = 2015
output15

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2352,Columbia University in the City of New York,64096.317003,32414.5,NaN,2015
1637,Harvard University,62599.264183,31835,NaN,2015
2238,Princeton University,67636.235023,40520,NaN,2015
661,Yale University,91312.036991,49406,NaN,2015
3279,University of Pennsylvania,65692.2746,39127.5,NaN,2015
2360,Cornell University,91488.605774,72703,NaN,2015
2146,Dartmouth College,94913.511173,63952,NaN,2015
3362,Brown University,110832.00824,79536,NaN,2015

In [28]:
idx = []
for i in range(8):
    idx.append(df16.index[df16['INSTNM'] == ivies[i]][0])

output16 = df16[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output16['year'] = 2016
output16

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2280,Columbia University in the City of New York,65422.5,31310.5,NaN,2016
1590,Harvard University,62458.193846,33066,NaN,2016
2168,Princeton University,63667.640449,37036,NaN,2016
645,Yale University,80258.132695,44004,NaN,2016
3177,University of Pennsylvania,71672.948623,39832,NaN,2016
2288,Cornell University,96568.987435,75110,NaN,2016
2081,Dartmouth College,102529.54184,68455.5,NaN,2016
3258,Brown University,107609.6323,82670.5,NaN,2016

In [29]:
idx = []
for i in range(8):
    idx.append(df17.index[df17['INSTNM'] == ivies[i]][0])

output17 = df17[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output17['year'] = 2017
output17

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2233,Columbia University in the City of New York,NaN,NaN,NaN,2017
1557,Harvard University,NaN,NaN,NaN,2017
2123,Princeton University,NaN,NaN,NaN,2017
633,Yale University,NaN,NaN,NaN,2017
3107,University of Pennsylvania,NaN,NaN,NaN,2017
2241,Cornell University,NaN,NaN,NaN,2017
2036,Dartmouth College,NaN,NaN,NaN,2017
3189,Brown University,NaN,NaN,NaN,2017

In [30]:
idx = []
for i in range(8):
    idx.append(df18.index[df18['INSTNM'] == ivies[i]][0])

output18 = df18[['INSTNM','FAMINC','MD_FAMINC', 'MEDIAN_HH_INC']].loc[idx]
output18['year'] = 2018
output18

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
2153,Columbia University in the City of New York,NaN,NaN,NaN,2018
1492,Harvard University,NaN,NaN,NaN,2018
2046,Princeton University,NaN,NaN,NaN,2018
605,Yale University,NaN,NaN,NaN,2018
2992,University of Pennsylvania,NaN,NaN,NaN,2018
2159,Cornell University,NaN,NaN,NaN,2018
1959,Dartmouth College,NaN,NaN,NaN,2018
3072,Brown University,NaN,NaN,NaN,2018

In [31]:
compiled = pd.concat([output97, output98, output99, output00, output01, output02,
          output03, output04, output05, output06, output07, output08, output09,
          output10, output11, output12, output13, output14, output15, output16], ignore_index=True)
compiled

,INSTNM,FAMINC,MD_FAMINC,MEDIAN_HH_INC,year
0,Columbia University in the City of New York,41092.580491,23862,77830.97,1997
1,Harvard University,48583.416938,31692.5,77512.28,1997
2,Princeton University,72579.585427,64985,87580.17,1997
3,Yale University,61403.580426,48893,81661.64,1997
4,University of Pennsylvania,63026.308503,51938,79203.5,1997
...,...,...,...,...,...
155,Yale University,80258.132695,44004,NaN,2016
156,University of Pennsylvania,71672.948623,39832,NaN,2016
157,Cornell University,96568.987435,75110,NaN,2016
158,Dartmouth College,102529.54184,68455.5,NaN,2016
159,Brown University,107609.6323,82670.5,NaN,2016

In [34]:
output = compiled[['INSTNM', 'FAMINC', 'MD_FAMINC', 'year']]
output

                                          INSTNM        FAMINC MD_FAMINC  year
0    Columbia University in the City of New York  41092.580491     23862  1997
1                             Harvard University  48583.416938   31692.5  1997
2                           Princeton University  72579.585427     64985  1997
3                                Yale University  61403.580426     48893  1997
4                     University of Pennsylvania  63026.308503     51938  1997
..                                           ...           ...       ...   ...
155                              Yale University  80258.132695     44004  2016
156                   University of Pennsylvania  71672.948623     39832  2016
157                           Cornell University  96568.987435     75110  2016
158                            Dartmouth College  102529.54184   68455.5  2016
159                             Brown University   107609.6323   82670.5  2016

[160 rows x 4 columns]

In [35]:
output.to_excel("mean-median-income.xlsx")

In [36]:
df00[['NUM1_PRIV']]

KeyError: "None of [Index(['NUM1_PRIV'], dtype='object')] are in the [columns]"